# Xunliao

./: pom.xml
MyProject-Controller/: pom.xml
MyProject-Controller/src/main/java/com/nf/tang/config/: AppConfig.java  MvcConfig.java  SystemConfig.java
MyProject-Controller/src/main/java/com/nf/tang/controller/: FriendGroupsController.java  FriendsController.java  LoginController.java  MemberController.java  MessagesController.java  MyController.java  UserGroupsController.java  UserGroupsMSGControllerController.java  UserInfoController.java
MyProject-Controller/src/main/java/com/nf/tang/controller/instrument/: Instrument.java
MyProject-Controller/src/main/java/com/nf/tang/interceptor/: FirstInterceptor.java
MyProject-Controller/web/WEB-INF/views/friends/: delFriend.jsp  delGroup.jsp  friendGetAll.jsp  friendShow.jsp  selIdFriend.jsp  updFriend.jsp
MyProject-Controller/web/WEB-INF/views/login/: register.jsp  unknown.jsp
MyProject-Controller/web/WEB-INF/views/main/: friends.jsp  main.jsp
MyProject-Controller/web/WEB-INF/views/test/: danliao.jsp  gerenxinxi.jsp  index.jsp  lingqian.jsp  shoufukuan.jsp
MyProject-Controller/web/WEB-INF/views/userInfo/: fuzzyquery.jsp  userInfoShow.jsp
MyProject-Controller/web/WEB-INF/views/view/: forgotpsw.jsp  login.jsp
MyProject-Dao/: pom.xml
MyProject-Dao/src/main/java/com/nf/tang/dao/: FriendGroupsDao.java  FriendsDao.java  LoginDao.java  MemberDao.java  MessagesDao.java  UserGroupsDao.java  UserGroupsMSGContentDao.java  UserInfoDao.java
MyProject-Dao/src/main/resources/mappers/: loginMapper.xml  memberMapper.xml  messagesMapper.xml  userGroupsMapper.xml  userInfoMapper.xml
MyProject-Entity/: pom.xml
MyProject-Entity/src/main/java/com/nf/tang/entity/: FriendGroups.java  Friends.java  Login.java  Member.java  Messages.java  UserInfo.java  User_Groups.java  User_GroupsMSGContent.java
MyProject-Service/: pom.xml
MyProject-Service/src/main/java/com/nf/tang/service/: FriendGroupsService.java  FriendsService.java  LoginService.java  MemberService.java  MessagesService.java  TransactionService.java  UserGroupsMSGContentService.java  UserGroupsService.java  UserInfoService.java
MyProject-Service/src/main/java/com/nf/tang/service/impl/: FriendGroupsServiceImpl.java  FriendsServiceImpl.java  LoginServiceImpl.java  MebmberServiceImpl.java  MessagesServiceImpl.java  TransactionServiceImpl.java  UserGroupsMSGContentServiceImpl.java  UserGroupsServiceImpl.java  UserInfoServiceImpl.java
